0,巴彦淖尔市 (Bayannur),内蒙古自治区 (Inner Mongoria)
1,包头市 (Baotou),内蒙古自治区 (Inner Mongoria)
2,保定市 (Baoding),河北省 (Hebei)
3,北京市 (Beijing),北京市 (Beijing)
4,滨州市 (Binzhou),山东省 (Shandong)
5,沧州市 (Cangzhou),河北省 (Hebei)
6,常德市 (Changde),湖南省 (Hunan)
7,常州市 (Changzhou),江苏省 (Jiangsu)
8,成都市 (Chengdu),四川省 (Sichuan)
9,承德市 (Chengde),河北省 (Hebei)
10,大连市 (Dalian),辽宁省 (Liaoning)
11,大庆市 (Daqing),黑龙江省 (Heilongjiang)
12,德州市 (Dezhou),山东省 (Shandong)
13,东莞市 (Dongguan),广东省 (Guangdong)
14,佛山市 (Foshan),广东省 (Guangdong)
15,福州市 (Fuzhou),福建省 (Fujian)
16,抚顺市 (Fushun),辽宁省 (Liaoning)
17,广州市 (Guangzhou),广东省 (Guangdong)
18,贵阳市 (Guiyang),贵州省 (Guizhou)
19,桂林市 (Guilin),广西壮族自治区 (Guangxi)
20,哈尔滨市 (Harbin),黑龙江省 (Heilongjiang)
21,海口市 (Haikou),海南省 (Hainan)
22,邯郸市 (Handan),河北省 (Hebei)
23,杭州市 (Hangzhou),浙江省 (Zhejiang)
24,合肥市 (Hefei),安徽省 (Anhui)
25,菏泽市 (Heze),山东省 (Shandong)
26,衡水市 (Hengshui),河北省 (Hebei)
27,衡阳市 (Hengyang),湖南省 (Hunan)
28,湖州市 (Huzhou),浙江省 (Zhejiang)
29,淮安市 (Huai'an),江苏省 (Jiangsu)
30,惠州市 (Huizhou),广东省 (Guangdong)
31,吉林市 (Jilin),吉林省 (Jilin)
32,济南市 (Jinan),山东省 (Shandong)
33,济宁市 (Jining),山东省 (Shandong)
34,嘉兴市 (Jiaxing),浙江省 (Zhejiang)
35,江门市 (Jiangmen),广东省 (Guangdong)
36,金华市 (Jinhua),浙江省 (Zhejiang)
37,晋中市 (Jinzhong),山西省 (Shanxi)
38,昆明市 (Kunming),云南省 (Yunnan)
39,拉萨市 (Lhasa),西藏自治区 (Tibet)
40,兰州市 (Lanzhou),甘肃省 (Gansu)
41,廊坊市 (Langfang),河北省 (Hebei)
42,乐山市 (Leshan),四川省 (Sichuan)
43,连云港市 (Lianyungang),江苏省 (Jiangsu)
44,聊城市 (Liaocheng),山东省 (Shandong)
45,临沂市 (Linyi),山东省 (Shandong)
46,柳州市 (Liuzhou),广西壮族自治区 (Guangxi)
47,洛阳市 (Luoyang),河南省 (Henan)
48,茂名市 (Maoming),广东省 (Guangdong)
49,南昌市 (Nanchang),江西省 (Jiangxi)
50,南京市 (Nanjing),江苏省 (Jiangsu)
51,南宁市 (Nanning),广西壮族自治区 (Guangxi)
52,南通市 (Nantong),江苏省 (Jiangsu)
53,南阳市 (Nanyang),河南省 (Henan)
54,宁波市 (Ningbo),浙江省 (Zhejiang)
55,秦皇岛市 (Qinhuangdao),河北省 (Hebei)
56,青岛市 (Qingdao),山东省 (Shandong)
57,清远市 (Qingyuan),广东省 (Guangdong)
58,琼海市 (Qionghai),海南省 (Hainan)
59,泉州市 (Quanzhou),福建省 (Fujian)
60,三亚市 (Sanya),海南省 (Hainan)
61,厦门市 (Xiamen),福建省 (Fujian)
62,汕头市 (Shantou),广东省 (Guangdong)
63,上海市 (Shanghai),上海市 (Shanghai)
64,韶关市 (Shaoguan),广东省 (Guangdong)
65,绍兴市 (Shaoxing),浙江省 (Zhejiang)
66,深圳市 (Shenzhen),广东省 (Guangdong)
67,沈阳市 (Shenyang),辽宁省 (Liaoning)
68,石家庄市 (Shijiazhuang),河北省 (Hebei)
69,苏州市 (Suzhou),江苏省 (Jiangsu)
70,台州市 (Taizhou),浙江省 (Zhejiang)
71,太原市 (Taiyuan),山西省 (Shanxi)
72,泰安市 (Tai'an),山东省 (Shandong)
73,泰州市 (taizhou),江苏省 (Jiangsu)
74,唐山市 (Tangshan),河北省 (Hebei)
75,天津市 (Tianjin),天津市 (Tianjin)
76,万宁市 (Wanning),海南省 (Hainan)
77,威海市 (Weihai),山东省 (Shandong)
78,潍坊市 (Weifang),山东省 (Shandong)
79,温州市 (Wenzhou),浙江省 (Zhejiang)
80,文昌市 (Wenchang),海南省 (Hainan)
81,乌鲁木齐市 (Urumqi),新疆维吾尔自治区 (Xinjiang)
82,无锡市 (Wuxi),江苏省 (Jiangsu)
83,武汉市 (Wuhan),湖北省 (Hubei)
84,西安市 (Xi'an),陕西省 (Shaanxi)
85,西宁市 (Xining),青海省 (Qinghai)
86,湘潭市 (Xiangtan),湖南省 (Hunan)
87,襄阳市 (Xiangyang),湖北省 (Hubei)
88,新乡市 (Xinxiang),河南省 (Henan)
89,邢台市 (Xingtai),河北省 (Hebei)
90,宿迁市 (Suqian),江苏省 (Jiangsu)
91,徐州市 (Xuzhou),江苏省 (Jiangsu)
92,许昌市 (Xuchang),河南省 (Henan)
93,烟台市 (Yantai),山东省 (Shandong)
94,盐城市 (Yancheng),江苏省 (Jiangsu)
95,扬州市 (Yangzhou),江苏省 (Jiangsu)
96,宜昌市 (Yichang),湖北省 (Hubei)
97,银川市 (Yinchuan),宁夏回族自治区 (Ningxia)
98,岳阳市 (Yueyang),湖南省 (Hunan)
99,枣庄市 (Zaozhuang),山东省 (Shandong)
100,湛江市 (Zhanjiang),广东省 (Guangdong)
101,张家口市 (Zhangjiakou),河北省 (Hebei)
102,漳州市 (Zhangzhou),福建省 (Fujian)
103,长春市 (Changchun),吉林省 (Jilin)
104,长沙市 (Changsha),湖南省 (Hunan)
105,肇庆市 (Zhaoqing),广东省 (Guangdong)
106,镇江市 (Zhenjiang),江苏省 (Jiangsu)
107,郑州市 (Zhengzhou),河南省 (Henan)
108,中山市 (Zhongshan),广东省 (Guangdong)
109,重庆市 (Chongqing),重庆市 (Chongqing)
110,周口市 (Zhoukou),河南省 (Henan)
111,珠海市 (Zhuhai),广东省 (Guangdong)
112,株洲市 (Zhuzhou),湖南省 (Hunan)
113,淄博市 (Zibo),山东省 (Shandong)
114,遵义市 (Zunyi),贵州省 (Guizhou)